[gd_scene load_steps=6 format=3 uid="uid://dk1wfkngei8uo"]

[ext_resource type="Script" path="res://world.gd" id="1_bjppt"]
[ext_resource type="PackedScene" uid="uid://8hrq84qa87rs" path="res://Player/player.tscn" id="2_wc2tf"]
[ext_resource type="PackedScene" uid="uid://lqcfwcdvb83x" path="res://platform.tscn" id="3_08awg"]
[ext_resource type="Theme" uid="uid://cwsreaak30vf" path="res://label_theme.tres" id="4_ixx57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7cka"]

[node name="World" type="Node"]
script = ExtResource("1_bjppt")

[node name="Player" parent="." instance=ExtResource("2_wc2tf")]
position = Vector2(74, 154)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(67, 179)

[node name="Platform11" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(65, 242)

[node name="Platform12" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(243, 234)

[node name="Platform2" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(27, 158)
rotation = 1.57079

[node name="Platform10" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(27, -40)
rotation = 1.57079

[node name="Platform6" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(203, 179)
rotation = 1.57079

[node name="Platform8" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(584, 32)
rotation = 1.57079

[node name="Platform9" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(584, 226)
rotation = 1.57079

[node name="Platform3" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(-84, 0)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(424, 120)

[node name="Platform7" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(424, 234)

[node name="Platform5" parent="Platforms" instance=ExtResource("3_08awg")]
position = Vector2(264, 179)

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIContainer" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 211.0
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/UIContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer/PanelContainer"]
layout_mode = 2

[node name="Basic Movement" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Speed"

[node name="Speed" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 20.0
max_value = 200.0
step = 10.0
value = 80.0

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement"]
layout_mode = 2

[node name="AccelerationLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Acceleration"

[node name="Acceleration" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 1.0
value = 20.0

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement"]
layout_mode = 2

[node name="JumpStrengthLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Jump Strength"

[node name="JumpStrength" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 100.0
max_value = 800.0
step = 10.0
value = 400.0

[node name="HBoxContainer4" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement"]
layout_mode = 2

[node name="GravityLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Gravity"

[node name="Gravity" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 100.0
max_value = 2000.0
step = 50.0
value = 1200.0

[node name="Movement + Air Jumps" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps"]
layout_mode = 2

[node name="FrictionLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Friction"

[node name="Friction" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 1.0
value = 13.0

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps"]
layout_mode = 2

[node name="AirFrictionLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Air Friction"

[node name="AirFriction" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 1.0
value = 4.0

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps"]
layout_mode = 2

[node name="AirJumpsLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Max Air Jumps"

[node name="MaxAirJumps" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")

[node name="Advanced Jumps" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Advanced Jumps"]
layout_mode = 2

[node name="CoyoteTimeLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Advanced Jumps/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Coyote Time"

[node name="CoyoteTime" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Advanced Jumps/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 0.01
max_value = 5.0
step = 0.01
value = 0.1

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Advanced Jumps"]
layout_mode = 2

[node name="JumpBufferLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Advanced Jumps/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Jump Buffer Time"

[node name="JumpBufferTime" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Advanced Jumps/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 0.01
max_value = 5.0
step = 0.01
value = 0.1

[node name="Wall Jump" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump"]
layout_mode = 2

[node name="WallJumpLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Wall Jump"

[node name="WallJump" type="CheckButton" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7cka")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump"]
layout_mode = 2

[node name="WallGravityLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Wall Gravity"

[node name="WallGravity" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 0.5
max_value = 6.0
step = 0.5
value = 2.0

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump"]
layout_mode = 2

[node name="WallJumpDistanceLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Wall Jump Distance"

[node name="WallJumpDistance" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
max_value = 500.0
step = 10.0
value = 150.0

[node name="Dash" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash"]
layout_mode = 2

[node name="DashLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Dash"

[node name="Dash" type="CheckButton" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7cka")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash"]
layout_mode = 2

[node name="DashTimeLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Dash Time"

[node name="DashTime" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.1

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash"]
layout_mode = 2

[node name="DashVelocityLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Dash Velocity"

[node name="DashVelocity" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 10.0
max_value = 1000.0
step = 10.0
value = 350.0

[node name="Glide" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide"]
layout_mode = 2

[node name="GlideLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Glide"

[node name="Glide" type="CheckButton" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7cka")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide"]
layout_mode = 2

[node name="GlideFallSpeedLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Glide Fall Speed"

[node name="GlideFallSpeed" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_ixx57")
value = 20.0

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide"]
layout_mode = 2

[node name="GlideSpeedAdjustLabel" type="Label" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
text = "Glide Move Ratio"

[node name="GlideSpeedAdjust" type="SpinBox" parent="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("4_ixx57")
min_value = 0.1
max_value = 5.0
step = 0.1
value = 1.5

[node name="InfoTextContainer" type="MarginContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_right = 82.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/InfoTextContainer"]
layout_mode = 2
text = "Press Tab for options"

[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer/Speed" to="." method="_on_speed_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer3/Acceleration" to="." method="_on_acceleration_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer2/JumpStrength" to="." method="_on_jump_strength_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Basic Movement/HBoxContainer4/Gravity" to="." method="_on_gravity_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer/Friction" to="." method="_on_friction_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer3/AirFriction" to="." method="_on_air_friction_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Movement + Air Jumps/HBoxContainer2/MaxAirJumps" to="." method="_on_max_air_jumps_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Advanced Jumps/HBoxContainer/CoyoteTime" to="." method="_on_coyote_time_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Advanced Jumps/HBoxContainer3/JumpBufferTime" to="." method="_on_jump_buffer_time_value_changed"]
[connection signal="pressed" from="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer/WallJump" to="." method="_on_wall_jump_pressed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer2/WallGravity" to="." method="_on_wall_gravity_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Wall Jump/HBoxContainer3/WallJumpDistance" to="." method="_on_wall_jump_distance_value_changed"]
[connection signal="pressed" from="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer/Dash" to="." method="_on_dash_pressed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer2/DashTime" to="." method="_on_dash_time_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Dash/HBoxContainer3/DashVelocity" to="." method="_on_dash_velocity_value_changed"]
[connection signal="pressed" from="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer/Glide" to="." method="_on_glide_pressed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer2/GlideFallSpeed" to="." method="_on_glide_fall_speed_value_changed"]
[connection signal="value_changed" from="UI/UIContainer/PanelContainer/VBoxContainer/Glide/HBoxContainer3/GlideSpeedAdjust" to="." method="_on_glide_speed_adjust_value_changed"]
